/* AddBook.css */

.add-book-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .add-book-container h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
  }
  
  .add-book-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .add-book-form input[type="text"],
  .add-book-form input[type="number"],
  .add-book-form select,
  .add-book-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .add-book-form textarea {
    height: 100px;
  }
  
  .add-book-form button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .add-book-form button[type="submit"]:hover {
    background-color: #0056b3;
  }
  