body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* App.css */

.app-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.add-book-container {
  background-color: #f5f5f5;
  padding: 20px;
  margin-bottom: 20px;
}

.add-book-container form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.my-books-container {
  background-color: #f5f5f5;
  padding: 20px;
}

.filter-sort-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.filter-sort-container input,
.filter-sort-container select {
  margin-right: 10px;
}

.book-list {
  list-style-type: none;
  padding: 0;
}

.book-list li {
  background-color: white;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.book-list li button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.book-list li button:hover {
  background-color: #c0392b;
}
